BUCKET_NAME=frost-image
FILE_SERVER_ENDPOINT=http://localhost:8000/file
region=ap-southeast-1
cognitoUserPoolId=ap-southeast-1_tO2VfGlVT
tokenUse=access
tokenExpiration=7200000 
database=discord
host=localhost:27017
mongodb_user=m001-student
mongodb_password=fr0s1At|as
mongodb_host=sandbox.8g94t.mongodb.net
